<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>React App using CDN</title>
    <style>
      .book-list { display: flex; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; justify-content: center;}
      .card { background-color: gold; color: red; border: 2px solid green; width: 400px; height: 400px; padding: 20px; border-radius: 10px; }
      img { object-fit: cover; border-radius: 6px; }
    </style>
  </head>
  <body>
    <h1><center>Book Store</center></h1>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel" src="index.jsx">
    </script>
  </body>
</html>
